# development | production
NODE_ENV=development

# *중요* 현재 서버가 실행되고 있는 환경
# local | dev | staging | prod
START_ENV=local

# *중요* 현재 서버가 바라보고있는 블록체인 환경
# testnet | mainnet
BLOCKCHAIN_ENV=testnet

# *중요* Database URL
# FOR LOCAL
DATABASE_URL="postgresql://{USER}:{PASSWORD}@{DB_HOST}/{DB_NAME}?schema=public&connection_limit=10&pool_timeout=600"
